html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}a {
    text-decoration: none;
}html,
body {
  height: 100%;
  line-height: 1.5;
}* {
    box-sizing: border-box;
}.container {
    margin: 3% 7% 0% 7%;
    font-family: "Roboto", sans-serif;
}nav {
    display: flex;
    justify-content: space-between;
    margin-left: 60%;    a{
        color: black;
    }
}.hero {
     background-color: rgba(198, 215, 226, 0.816);
     margin-top: 3%;
     padding: 6% 3%;
    img {
        width: 30%;
        height: 300px;
    }
    h1 {
        font-size: 2.5rem;
    }
    h6 {
        font-size: 1.5rem;
        margin-bottom: 2%;
    }
    p {
        margin-bottom: 3%;
    }
    a {
        margin-top: 7%;
        color: white;
        background-color: rgba(95, 100, 102, 0.788);
        padding: 5px 15px;
        border-radius: 3px;
        &:hover {
            background-color: rgba(198, 215, 226, 0.548);
            color: rgba(95, 100, 102, 0.788);
            transition: 0.9s;
            border: 1px solid rgba(95, 100, 102, 0.788);
        }
    }
}.middle-content {
    display: flex;
    padding-top: 3%;
    .middle-text {
        width: 50%;
        h3 {
            font-size: 1.7rem;
        }
    }
    .middle-list {
        margin-top: 1%;
        padding-left: 5%;
        width: 50%;
        ul {
            line-height: 2.5;
            border: 1px solid rgba(198, 215, 226, 0.548);
        }
        li {
            padding-left: 5%;
            border-bottom: 1px solid rgba(198, 215, 226, 0.548);
        }
        h3 {
            font-size: 1.7rem;
        }
    }
}
.history{
    padding-top:3%;
    h1{
        font-size:1.3rem;
        font-weight: 600;
        margin-bottom:3%;
    }
    .grid{
        display:flex;
        padding:1%;
        border-top:1px rgba(198, 215, 226, 0.548);
        .col-1-header{
         width:12%;
        }
        .col-2-header{
            width:25%;
        }
        .col-3-header{
            width:35%;
        }
        .col-4-header{
            width:30%;
        }

    }
    
}
.grid:nth-child(3){
    background-color:rgba(198, 215, 226, 0.548);
}
.grid:nth-child(5){
    background-color:rgba(198, 215, 226, 0.548);
}
footer{
    padding:15px 0px 30px 0;
font-size:0.8rem;
text-align:center;
margin-top:3%;
color:white;
background-color: rgba(95, 100, 102, 0.788);

}